<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
</head>

<body>
  <style>
    body{
      background-color: lavender;
    }
    h2 {
      text-align: center;
    }
    h2 {
      text-align: center;
    }
  </style>
  <h2>Mission</h2>
  <p>
    The University shall provide quality, relevant, and responsive scientific technological and professional education and advanced training in different areas of specialization, and shall undertake research and extension services in support to socio-economic development of Antique, the Filipino nation, and the global community.
  </p>
  <a href="index.html">Home</a>


</body>

</html>